# AI-ChatBot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aichatbot/: ChatMsgModal.java  ChatRVAdapter.java  ChatScreen.java  MainActivity.java  MainActivity.kt  User.java  User.kt
app/src/main/java/com/example/aichatbot/chat/: ChatMsgModal.java  ChatRVAdapter.java  ChatScreen.java
app/src/main/java/com/example/aichatbot/login/: LoginActivity.kt
app/src/main/java/com/example/aichatbot/verifyOTP/: OTPVerificationDialog.java
app/src/main/res/drawable/: round_back_blue10_10.xml
app/src/main/res/layout/: activity_chatscreen.xml  activity_login.xml  activity_main.xml  msg_rv_item.xml  otp_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
