plugins {
    id 'com.android.application'
    id 'com.google.android.gms.strict-version-matcher-plugin'
}

android {
    namespace 'com.example.aichatbot'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aichatbot"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
   
        // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:language-id:17.0.4'
        implementation 'com.google.mlkit:smart-reply:17.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}